.header nav {
  .flex(space-between, center);
  width: 50%;

  a {
    color: @shark;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }

  @media @mobile {
    width: 90%;
    padding-top: 10px;
  }
}